{
  "name": "reception",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/amiri": "latest",
    "@fontsource/cormorant-garamond": "latest",
    "@fontsource/dm-sans": "latest",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
